class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        set<vector<int>> s;
        sort(nums.begin(),nums.end());
        int n = nums.size();
        for(int i=0; i<n; i++) {
          
            int l = i+1;
            int r = n-1;
            while(l<r) {
              int sum = nums[l] + nums[r] + nums[i];
              if(sum==0) {
                  s.insert({nums[i],nums[l],nums[r]});
                  l++;
                  r--;
              }
              if(sum>0) {
                r--;
              }
              if(sum<0) {
                  l++;
              }
            }
        }
        for(auto triplet: s) {
            result.push_back(triplet);
        }
        return result;

    }
};
